QrPrototype/QrPrototype/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QrPrototype.MainPage"
             NavigationPage.HasNavigationBar = "false"
             BackgroundColor="White">

    <StackLayout>
        <Image Source="qr_placeholder.jpg" Aspect="AspectFill" HeightRequest="350" x:Name="image" Margin="0, 0, 0 ,0"/>
        <Frame x:Name="guardian_info" IsVisible="false" HasShadow="False" Margin="0, -50, 0, -25" CornerRadius="40" VerticalOptions="FillAndExpand" BackgroundColor="White">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,*,*,*,*">
                
                
                <Label Text="Qr Protoype!" x:Name="name" Grid.Column="0" 
                       Grid.Row="1" Grid.ColumnSpan="5"
                       TextColor="Black" FontSize="30" Padding="20, 0, 0, 0"/>
                <Label Text="Id" x:Name="id" FontSize="20" TextColor="Silver"
                       Grid.Row="2" Grid.Column="0"
                       Grid.ColumnSpan="2" Padding="20, 0, 0, 0"/>

                <Button Clicked="call_number" Grid.Row="1" Grid.Column="4" HeightRequest="50" WidthRequest="50" CornerRadius="40" 
                        BackgroundColor="#3387cd"
                        VerticalOptions="Start" 
                        HorizontalOptions="End"
                        ImageSource="phone.png"
                        Margin="0, 2, 0, 0"
                        Grid.ColumnSpan="1"/>

                <Button Text="Escanear Estudiante!" Clicked="scan_for_student"
                        Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5"
                        CornerRadius="20" BackgroundColor="#3387cd"
                        TextColor="White" VerticalOptions="End"/>
                
                <Button Text="Salir" Clicked="change_visibility"
                        Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5"
                        CornerRadius="20" BackgroundColor="#3387cd"
                        TextColor="White" VerticalOptions="End"/>

            </Grid>

        </Frame>
        <Frame VerticalOptions="End">
            <Button x:Name="scan_btn" IsVisible="true" Text="Escanear Guardian!" Clicked="Scan_for_qr"
                        Margin="20, 0, 20, 20"
                        CornerRadius="20" BackgroundColor="#3387cd"
                        TextColor="White" VerticalOptions="End"/>
        </Frame>
        <Frame VerticalOptions="End">
            <Button x:Name="config_btn" IsVisible="true" Text="Configuracion" Clicked="change_connection_string"
                    Padding="20, 20, 20, 20"
                        CornerRadius="20" BackgroundColor="#3387cd"
                        TextColor="White" VerticalOptions="End"/>
        </Frame>
    </StackLayout>
</ContentPage>
